=> 
[[31m[1m"[0m[31mid[0m[31m[1m"[0m,
 [31m[1m"[0m[31mnome[0m[31m[1m"[0m,
 [31m[1m"[0m[31mdata_nascimento[0m[31m[1m"[0m,
 [31m[1m"[0m[31mturma_id[0m[31m[1m"[0m,
 [31m[1m"[0m[31mcreated_at[0m[31m[1m"[0m,
 [31m[1m"[0m[31mupdated_at[0m[31m[1m"[0m,
 [31m[1m"[0m[31mescola_id[0m[31m[1m"[0m,
 [31m[1m"[0m[31midade[0m[31m[1m"[0m,
 [31m[1m"[0m[31mcpf[0m[31m[1m"[0m,
 [31m[1m"[0m[31mrg[0m[31m[1m"[0m,
 [31m[1m"[0m[31mtelefone[0m[31m[1m"[0m,
 [31m[1m"[0m[31memail[0m[31m[1m"[0m,
 [31m[1m"[0m[31msexo[0m[31m[1m"[0m,
 [31m[1m"[0m[31mcor[0m[31m[1m"[0m,
 [31m[1m"[0m[31mtipo_sanguinio[0m[31m[1m"[0m,
 [31m[1m"[0m[31mnecessidades_especiais_tipo[0m[31m[1m"[0m,
 [31m[1m"[0m[31mobservacoes_pcd[0m[31m[1m"[0m,
 [31m[1m"[0m[31mresponsavel_1[0m[31m[1m"[0m,
 [31m[1m"[0m[31mresponsavel_2[0m[31m[1m"[0m,
 [31m[1m"[0m[31mtelefone_responsavel_1[0m[31m[1m"[0m,
 [31m[1m"[0m[31mtelefone_responsavel_2[0m[31m[1m"[0m,
 [31m[1m"[0m[31mfoto_url[0m[31m[1m"[0m,
 [31m[1m"[0m[31mcpf_url[0m[31m[1m"[0m,
 [31m[1m"[0m[31mcomprovante_residencia_url[0m[31m[1m"[0m,
 [31m[1m"[0m[31mhistorico_academico_url[0m[31m[1m"[0m,
 [31m[1m"[0m[31mmatricula[0m[31m[1m"[0m,
 [31m[1m"[0m[31mencrypted_password[0m[31m[1m"[0m,
 [31m[1m"[0m[31mreset_password_token[0m[31m[1m"[0m,
 [31m[1m"[0m[31mreset_password_sent_at[0m[31m[1m"[0m,
 [31m[1m"[0m[31mremember_created_at[0m[31m[1m"[0m]
