[33mcommit f3610727bb7e43e03212c8781992ba5985ddb3ff[m[33m ([m[1;36mHEAD -> [m[1;32mtask/formAluno[m[33m, [m[1;31morigin/task/formAluno[m[33m, [m[1;31morigin/developer[m[33m, [m[1;32mmain[m[33m)[m
Author: ericAleixo <ericaleixo66@gmail.com>
Date:   Tue Sep 9 08:19:08 2025 -0300

    FIX: escolas vazias

[1mdiff --git a/app/views/escolas/index.html.erb b/app/views/escolas/index.html.erb[m
[1mindex 22815d1..0daa6fe 100644[m
[1m--- a/app/views/escolas/index.html.erb[m
[1m+++ b/app/views/escolas/index.html.erb[m
[36m@@ -49,7 +49,7 @@[m
                               <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />[m
                             </svg>[m
                           <% end %>[m
[31m-                          <label for="delete-modal-<%= escola.id %>" class="btn bg-red-600 btn-sm text-white" title="Excluir escola">[m
[32m+[m[32m                          <label for="delete-modal-<%= escola.id %>" class="btn btn-error btn-sm" title="Excluir escola">[m
                             <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">[m
                               <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />[m
                             </svg>[m
[36m@@ -144,18 +144,16 @@[m
               </div>[m
             <% end %>[m
           <% else %>[m
[32m+[m[32m            <!-- Empty State -->[m
             <div class="text-center py-12">[m
[31m-              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-16 h-16 mx-auto text-gray-400 mb-4">[m
[31m-                <path stroke-linecap="round" stroke-linejoin="round" d="M12 21v-8.25M15.75 21v-8.25M8.25 21v-8.25M3 9l9-6 9 6m-1.5 12V10.332A48.36 48.36 0 0012 9.75c-2.551 0-5.056.2-7.5.582V21M3 21h18M12 6.75h.008v.008H12V6.75z" />[m
[31m-              </svg>[m
[31m-              <h3 class="text-xl font-semibold text-gray-600 mb-2">Nenhuma escola cadastrada</h3>[m
[31m-              <p class="text-gray-500 mb-4">Comece criando a primeira escola</p>[m
[31m-              <%= link_to "Criar Primeira Escola", new_escola_path, class: "btn bg-gradient-to-r from-blue-500 to-teal-500 hover:from-blue-600 hover:to-teal-600 text-white border-0" do %>[m
[31m-                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 mr-2">[m
[31m-                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />[m
[32m+[m[32m              <div class="mb-6">[m
[32m+[m[32m                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-16 h-16 mx-auto text-gray-400">[m
[32m+[m[32m                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 21v-8.25M15.75 21v-8.25M8.25 21v-8.25M3 9l9-6 9 6m-1.5 12V10.332A48.36 48.36 0 0012 9.75c-2.551 0-5.056.26-7.5.582V21M3 21h18M12 6.75h.008v.008H12V6.75z" />[m
                 </svg>[m
[31m-                Criar Primeira Escola[m
[31m-              <% end %>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <h3 class="text-xl font-semibold text-gray-700 mb-2">Nenhuma escola cadastrada</h3>[m
[32m+[m[32m              <p class="text-gray-500 mb-6">Comece adicionando sua primeira escola ao sistema.</p>[m
[32m+[m[32m              <%= link_to "Cadastrar Primeira Escola", new_escola_path, class: "btn bg-green-500 hover:bg-green-600 text-white" %>[m
             </div>[m
           <% end %>[m
         </div>[m
