=> 
[[32m#<Escola:0x0000794032162c40[0m
  id: [31m[1m"[0m[31m969ec494-d548-4d46-850e-1b4fbd01f47c[0m[31m[1m"[0m,
  nome: [31m[1m"[0m[31mColegio nerd[0m[31m[1m"[0m,
  created_at: Fri, 12 Sep 2025 11:27:02.575627000 UTC +00:00,
  updated_at: Fri, 12 Sep 2025 11:27:02.575627000 UTC +00:00,
  cnpj: [31m[1m"[0m[31m00.000.000/0000-00[0m[31m[1m"[0m[32m>[0m,
 [32m#<Escola:0x00007940322e6198[0m
  id: [31m[1m"[0m[31m55b6250b-47c1-4b82-80f8-6cf051f92ad3[0m[31m[1m"[0m,
  nome: [31m[1m"[0m[31mcolegio[0m[31m[1m"[0m,
  created_at: Fri, 12 Sep 2025 13:26:52.233489000 UTC +00:00,
  updated_at: Fri, 12 Sep 2025 13:26:52.233489000 UTC +00:00,
  cnpj: [31m[1m"[0m[31m00.010.000/0000-00[0m[31m[1m"[0m[32m>[0m,
 [32m#<Escola:0x00007940322e6058[0m
  id: [31m[1m"[0m[31mdcc683e0-e865-40d5-9b01-fa975842c484[0m[31m[1m"[0m,
  nome: [31m[1m"[0m[31mcolegio nerd02[0m[31m[1m"[0m,
  created_at: Wed, 17 Sep 2025 12:28:01.926757000 UTC +00:00,
  updated_at: Wed, 17 Sep 2025 12:28:01.926757000 UTC +00:00,
  cnpj: [31m[1m"[0m[31m00.020.000/0000-00[0m[31m[1m"[0m[32m>[0m]
